export default class Validator {
  validateUsername(name) {
    if (/^[a-z\d_-]+$/i.test(name) && !/^[\d_-]/.test(name) && !/[\d_-]$/.test(name) && !/[\d]{4,}/.test(name)) {
      this.name = name;
    } else {
      throw Error('Допустимо использование только латинских букв, символов тире, подчёркивания и цифр от 0 до 9. Логин не должен содержать более трёх цифр подряд, а также начинаться и заканчиваться цифрами, символами подчёркивания или тире');
    }
  }
}
